{
    "extends": [
        "airbnb-base",
        "plugin:react/recommended"
    ],
    "env": {
        "jest": true
    },
    "rules": {
        "no-underscore-dangle":"off"
    },
    "plugins": [
        "react"
      ]
}